# HerbaCrop

./: README.md  build.gradle
.circleci/: config.yml
HerbaCrop/: README.md  build.gradle  settings.gradle
HerbaCrop/ML Model/: CNN_Multiclass_Herbacrop.ipynb
HerbaCrop/app/: build.gradle
HerbaCrop/app/src/androidTest/java/com/ateam/herbacrop/: ExampleInstrumentedTest.kt
HerbaCrop/app/src/main/: AndroidManifest.xml
HerbaCrop/app/src/main/java/com/ateam/herbacrop/ui/main/adapter/: RecylerBerandaAdapter.kt  RecylerLibraryAdapter.kt
HerbaCrop/app/src/main/java/com/ateam/herbacrop/ui/main/view/activity/: DetailActivity.kt  HomeActivity.kt
HerbaCrop/app/src/main/java/com/ateam/herbacrop/ui/main/view/fragment/: HomeFragment.kt  LibraryFragment.kt  ScanFragment.kt  SearchFragment.kt
HerbaCrop/app/src/main/res/drawable/: background_button.xml  ic_all_search.xml  transition_background_drawable_home.xml
HerbaCrop/app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  beranda_item.xml  fragment_first_onboarding.xml  fragment_library.xml  fragment_scan.xml  fragment_second_onboarding.xml  trending_beranda_item.xml
HerbaCrop/app/src/main/res/menu/: bottom_nav_menu.xml
HerbaCrop/app/src/main/res/values/: colors.xml  strings.xml
ML Model/: New_Multiclass_Herbacrop.ipynb
app/: build.gradle  google-services.json
app/schemas/com.ateam.herbacrop.core.data.source.local.database.HerbacropDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ateam/herbacrop/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ateam/herbacrop/camera/: CameraScanActivity.kt  PictureCheckActivity.kt  ResultActivity.kt
app/src/main/java/com/ateam/herbacrop/core/data/: AboutDescModel.kt  AboutModel.kt  Repository.kt
app/src/main/java/com/ateam/herbacrop/core/data/source/local/: LocalSource.kt
app/src/main/java/com/ateam/herbacrop/core/data/source/local/database/: DataDao.kt  HerbacropDatabase.kt
app/src/main/java/com/ateam/herbacrop/core/data/source/local/entity/: PlantData.kt
app/src/main/java/com/ateam/herbacrop/core/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/ateam/herbacrop/core/domain/model/: AboutDescModel.kt  LibraryModel.kt  NewsModel.kt  PlantModel.kt  TrendingModel.kt
app/src/main/java/com/ateam/herbacrop/core/domain/repository/: IRepository.kt
app/src/main/java/com/ateam/herbacrop/core/domain/usecase/: PlantInteractor.kt  PlantUseCase.kt
app/src/main/java/com/ateam/herbacrop/core/utils/: Constants.kt  DataMapper.kt  ScanOperation.kt
app/src/main/java/com/ateam/herbacrop/di/: ViewModelModule.kt
app/src/main/java/com/ateam/herbacrop/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ateam/herbacrop/ui/: RecylerBerandaAdapter.kt  RecylerLibraryAdapter.kt  RecylerTrendingAdapter.kt
app/src/main/java/com/ateam/herbacrop/ui/activity/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/ateam/herbacrop/ui/activity/onboarding/: ViewPagerAdapter.kt
app/src/main/java/com/ateam/herbacrop/ui/activity/onboarding/screens/: FirstOnBoardingFragment.kt  OnBoardingActivity.kt  SecondOnBoardingFragment.kt  ThirdOnBoardingFragment.kt
app/src/main/java/com/ateam/herbacrop/ui/adapter/: RecyclerAboutAdapter.kt  RecyclerFavoriteAdapter.kt  RecyclerSearchAdapter.kt  RecylerBerandaAdapter.kt  RecylerLibraryAdapter.kt  RecylerTrendingAdapter.kt
app/src/main/java/com/ateam/herbacrop/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  LibraryFragment.kt  ScanFragment.kt  SearchFragment.kt
app/src/main/java/com/ateam/herbacrop/ui/main/adapter/: RecylerTrendingAdapter.kt
app/src/main/java/com/ateam/herbacrop/ui/main/view/activity/: SplashActivity.kt
app/src/main/java/com/ateam/herbacrop/ui/main/view/fragment/: FavoriteFragment.kt
app/src/main/java/com/ateam/herbacrop/ui/main/view/onboarding/screens/: SecondOnBoardingFragment.kt  ThirdOnBoardingFragment.kt
app/src/main/java/com/ateam/herbacrop/ui/view/activity/: AboutActivity.kt  DetailActivity.kt  HomeActivity.kt  LibraryListActivity.kt  NewsDetailActivity.kt  SplashActivity.kt  TrendingActivity.kt
app/src/main/java/com/ateam/herbacrop/ui/view/fragment/: FavoriteFragment.kt  HomeFragment.kt  LibraryFragment.kt  ScanFragment.kt  SearchFragment.kt
app/src/main/java/com/ateam/herbacrop/ui/view/onboarding/: ViewPagerAdapter.kt
app/src/main/java/com/ateam/herbacrop/ui/view/onboarding/screens/: FirstOnBoardingFragment.kt  OnBoardingActivity.kt  SecondOnBoardingFragment.kt  ThirdOnBoardingFragment.kt
app/src/main/java/com/ateam/herbacrop/ui/viewmodel/: AboutViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_home_seacrh.xml  favorites_toggle.xml  home_background_oval.xml  ic_cancel.xml  ic_check.xml  ic_favorite_inactive.xml  ic_right_arrow.xml  ic_stars.xml  round_button.xml  shape_favorit.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_camera_scan.xml  activity_detail.xml  activity_library_list.xml  activity_main.xml  activity_news_detail.xml  activity_on_boarding.xml  activity_picture_check.xml  activity_result.xml  activity_splash.xml  activity_trending.xml  beranda_item.xml  favorite_item.xml  fragment_favorite.xml  fragment_first_onboarding.xml  fragment_home.xml  fragment_library.xml  fragment_scan.xml  fragment_search.xml  fragment_second_onboarding.xml  fragment_third_onboarding.xml  library_item.xml  plant_item.xml  trending_beranda_item.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ateam/herbacrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
